{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=WareHouseDB;trusted_connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
